# wildfly-gradle-tools

./: .gitignore  README.md  build.gradle  settings.gradle
examplemodules/: build.gradle  hibernateorm-module.xml  hibernatespatial-module.xml
examplemodules/outputExample/: feature-pack.xml
examplemodules/outputExample/modules/system/layers/base/org/hibernate/main/: module.xml
src/test/java/: BaseFunctionalTest.java  BuildFunctionalTest.java  CombinedPluginsTest.java  FeaturePackFunctionalTest.java  GradleBuildTestingRule.java  TemplatePatternsTest.java
src/test/resources/: combined-plugins.gradle  combined-server-provisioning.xml  feature-pack.gradle  hibernateorm-module.xml  hibernatespatial-module.xml  template-build.gradle
