plugins {
	id 'org.wildfly.build.provision'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name 'jboss-nexus'
		url "http://repository.jboss.org/nexus/content/groups/public/"
	}
}

provision {
	//Optional destination directory:
	//destinationDir = file("$buildDir/WildFly-Light")

	//Overrides the version of an artifact:
	override( 'org.hibernate:hibernate-core' ) {
		version = '5.2.0.Final'
	}
	//Overrides version, group, etc.. :
	override( 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api' ) {
		groupId = 'javax.persistence'
		artifactId = 'javax.persistence-api'
		version = '2.2'
	}
	//Any override is potentially valid, but produce a warning when it goes unused:
	override( 'org.hibernate.javax.persistence:something' ) {
		groupId = 'javax.persistence'
		artifactId = 'javax.persistence-api'
	}

	//Define variables which need replacing in the provisioning configuration!
	variables['wildfly.version'] = '11.0.0.Final'
}
